# video-quickstart-android

./: .gitignore  build.gradle  settings.gradle
exampleScreenCapturer/: build.gradle
exampleScreenCapturer/src/main/: AndroidManifest.xml
exampleScreenCapturer/src/main/java/com/tamemm/twilio/demo/: KeyedAppStateTransmitter.java  MyFirebaseMessagingService.java  ScreenCapturerActivity.java  ScreenCapturerManager.java  ScreenCapturerService.java
exampleScreenCapturer/src/main/java/com/twilio/video/examples/screencapturer/: KeyedAppStateTransmitter.java  MyFirebaseMessagingService.java  ScreenCapturerActivity.java  ScreenCapturerManager.java  ScreenCapturerService.java
exampleScreenCapturer/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml
exampleScreenCapturer/src/main/res/drawable-v24/: ic_launcher_foreground.xml
exampleScreenCapturer/src/main/res/layout/: activity_screen_capturer.xml
exampleScreenCapturer/src/main/res/values/: strings.xml
