// include ':common', ':quickstart', ':exampleCustomAudioDevice', ':exampleCustomVideoCapturer', ':exampleCustomVideoSink', ':exampleScreenCapturer', ':exampleAdvancedCameraCapturer', ':exampleVideoInvite', ':exampleDataTrack', ':quickstartKotlin', ':exampleAudioSink'
include ':exampleScreenCapturer'